student@pesit-To-be-filled-by-O-E-M:~$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether b8:a3:86:98:42:c9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.13.44/21 brd 192.168.15.255 scope global eth1
    inet6 fe80::baa3:86ff:fe98:42c9/64 scope link 
       valid_lft forever preferred_lft forever
3: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 50:e5:49:1b:f1:78 brd ff:ff:ff:ff:ff:ff
    inet 192.168.13.44/21 brd 192.168.15.255 scope global eth2
    inet6 fe80::52e5:49ff:fe1b:f178/64 scope link 
       valid_lft forever preferred_lft forever
student@pesit-To-be-filled-by-O-E-M:~$ sudo ip -6 addr add fd00:135::52e5:49ff:fe1b:f178/64 dev eth2
[sudo] password for student: 
student@pesit-To-be-filled-by-O-E-M:~$ sudo ip addr del 192 dev eth1
Warning: Executing wildcard deletion to stay compatible with old scripts.
         Explicitly specify the prefix length (192/32) to avoid this warning.
         This special behaviour is likely to disappear in further releases,
         fix your scripts!
RTNETLINK answers: Cannot assign requested address
student@pesit-To-be-filled-by-O-E-M:~$ sudo ip addr del 192.168.13.44/21 dev eth1
student@pesit-To-be-filled-by-O-E-M:~$ clear

student@pesit-To-be-filled-by-O-E-M:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether b8:a3:86:98:42:c9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::baa3:86ff:fe98:42c9/64 scope link 
       valid_lft forever preferred_lft forever
3: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 50:e5:49:1b:f1:78 brd ff:ff:ff:ff:ff:ff
    inet 192.168.13.44/21 brd 192.168.15.255 scope global eth2
    inet6 fd00:135::52e5:49ff:fe1b:f178/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::52e5:49ff:fe1b:f178/64 scope link 
       valid_lft forever preferred_lft forever
student@pesit-To-be-filled-by-O-E-M:~$ sudo ip addr del 192.168.13.44/21 dev eth2
student@pesit-To-be-filled-by-O-E-M:~$ clear






















student@pesit-To-be-filled-by-O-E-M:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether b8:a3:86:98:42:c9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::baa3:86ff:fe98:42c9/64 scope link 
       valid_lft forever preferred_lft forever
3: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 50:e5:49:1b:f1:78 brd ff:ff:ff:ff:ff:ff
    inet6 fd00:135::52e5:49ff:fe1b:f178/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::52e5:49ff:fe1b:f178/64 scope link 
       valid_lft forever preferred_lft forever
student@pesit-To-be-filled-by-O-E-M:~$ sudo ip addr add 172.16.200.1/24 dev eth1
student@pesit-To-be-filled-by-O-E-M:~$ clear























student@pesit-To-be-filled-by-O-E-M:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether b8:a3:86:98:42:c9 brd ff:ff:ff:ff:ff:ff
    inet 172.16.200.1/24 scope global eth1
    inet6 fe80::baa3:86ff:fe98:42c9/64 scope link 
       valid_lft forever preferred_lft forever
3: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 50:e5:49:1b:f1:78 brd ff:ff:ff:ff:ff:ff
    inet6 fd00:135::52e5:49ff:fe1b:f178/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::52e5:49ff:fe1b:f178/64 scope link 
       valid_lft forever preferred_lft forever
student@pesit-To-be-filled-by-O-E-M:~$ sudo sysctl -w net.ipv4.ip_forward=1
net.ipv4.ip_forward = 1
student@pesit-To-be-filled-by-O-E-M:~$ sudo sysctl -w net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.forwarding = 1
student@pesit-To-be-filled-by-O-E-M:~$ clear



















student@pesit-To-be-filled-by-O-E-M:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether b8:a3:86:98:42:c9 brd ff:ff:ff:ff:ff:ff
    inet 172.16.200.1/24 scope global eth1
    inet6 fe80::baa3:86ff:fe98:42c9/64 scope link 
       valid_lft forever preferred_lft forever
3: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 50:e5:49:1b:f1:78 brd ff:ff:ff:ff:ff:ff
    inet6 fd00:135::52e5:49ff:fe1b:f178/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::52e5:49ff:fe1b:f178/64 scope link 
       valid_lft forever preferred_lft forever
student@pesit-To-be-filled-by-O-E-M:~$ vi /usr/local/etc/tayga.conf
student@pesit-To-be-filled-by-O-E-M:~$ vi /usr/local/etc/tayga.conf
student@pesit-To-be-filled-by-O-E-M:~$ vi /usr/local/etc/tayga.conf
student@pesit-To-be-filled-by-O-E-M:~$ sudo su
root@pesit-To-be-filled-by-O-E-M:/home/student# tayga --mktun
Created persistent tun device nat64
root@pesit-To-be-filled-by-O-E-M:/home/student# ip link set nat64 up
root@pesit-To-be-filled-by-O-E-M:/home/student# ip -6 addr add fd00:200::baa3:86ff:fe98:42c9/64 dev nat64
root@pesit-To-be-filled-by-O-E-M:/home/student# ip -4 addr add 172.16.135.2/24 dev nat64
root@pesit-To-be-filled-by-O-E-M:/home/student# ip -6 route add fd00:200::/64 dev nat64
root@pesit-To-be-filled-by-O-E-M:/home/student# ip -4 route add 172.16.135.0/24 dev nat64
RTNETLINK answers: File exists
You have new mail in /var/mail/root
root@pesit-To-be-filled-by-O-E-M:/home/student# tayga -d
starting TAYGA 0.9.2
Using tun device nat64 with MTU 1500
TAYGA's IPv4 address: 172.16.135.2
TAYGA's IPv6 address: fd00:200::baa3:86ff:fe98:42c9
^_






